[gd_scene format=3 uid="uid://bykelq8rjbahs"]

[ext_resource type="Script" uid="uid://c50nt3j65xncm" path="res://Scenes/Game.cs" id="1_iukft"]
[ext_resource type="Texture2D" uid="uid://d216souoesuys" path="res://assets/GameBg.png" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://b86vf0nnuag13" path="res://Scenes/Paddle.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://b8eqjpfm8dtrn" path="res://Scenes/Gem.tscn" id="4_kldst"]

[node name="Game" type="Node2D" unique_id=1567312487 node_paths=PackedStringArray("_gem")]
script = ExtResource("1_iukft")
_gem = NodePath("Gem")
_gemPath = NodePath("Gem")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1334645598]
position = Vector2(909, 504)
texture = ExtResource("2_gl6un")

[node name="Paddle" parent="." unique_id=101078153 instance=ExtResource("3_j5yw3")]
position = Vector2(536, 593)
Margin = 40

[node name="Gem" parent="." unique_id=2095609751 instance=ExtResource("4_kldst")]
position = Vector2(575, 114)
